<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>corrida</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <button id="menu-toggle" class="menu-button">☰</button>

    <div class="logo">
      <img src="abc.png" alt="Logotipo" />
    </div>

    <button id="theme-toggle">Tema Claro</button>
  </header>

  <div class="navbar">
    <a href="index.html">SONIC</a>
    <a href="html.html">HTML</a>
    <a href="#">CORRIDA</a>
  </div>

  <div class="title-section">
    <h1>Corrida</h1>
  </div>

  <div class="main-content">
     <div class="text-section">
      <H2>OQUE É?</H2>
        <p>
          Nesse jogo seu objtivo é estourar todos os balões que estão espalhados pelo mapa
          usando as setas de movimentação para se aproximar dos balões e os estourar.
        </p>
      </div>
    <div class="construct-section">
        <img src="cons3.png" alt="Imagem Construct 3">
        <p>
          Construct 3 é uma poderosa ferramenta para desenvolvendo de games em HTML5, seu 
          sistema de lógica é baseado em blocos de eventos, o que possibilita os iniciantes a aprender
           mais rapidamente os 
          princípios da programação de uma maneira acessível e fácil de entender.
        </p>
        <a href="https://www.construct.net/en"><button>SITE OFICIAL</button></a>
    </div>
  </div>

  <div class="carousel-container">
    <div class="carousel-images">
      <img src="c1.png" class="carousel-image" alt="Imagem 1">
      <img src="c2.png" class="carousel-image" alt="Imagem 2">
      <img src="c3.png" class="carousel-image" alt="Imagem 3">
    </div>
    <button id="prev">❮</button>
    <button id="next">❯</button>
  </div>

  <footer>
    <p>&copy; 2024</
  </footer>

  <script src="script.js"></script>
</body>
</html>
